# MP

./: .gitignore  MultiTenantECommerce.slnx  README.md
.build/api/: appsettings.json  (+5 more)
src/Platform.Blazor/: Platform.Blazor.csproj  Program.cs
src/Platform.Blazor/App_Data/Keys/: key-12c5a8a8-9c72-4aa3-92fb-89dce3ff198f.xml
src/Platform.Blazor/Components/: App.razor  ClientAuthorizeRouteView.razor  Routes.razor  _Imports.razor
src/Platform.Blazor/Components/Editor/: EditorCanvasNode.razor
src/Platform.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Platform.Blazor/Editor/: EditorGeometry.cs  EditorModels.cs
src/Platform.Blazor/Properties/: launchSettings.json
src/Platform.Blazor/Rendering/: JsonProps.cs  PageComponentRegistry.cs  StoreUrlBuilder.cs  StyleBuilder.cs
src/Platform.Blazor/Security/: ClientAuthorizeAttribute.cs
src/Platform.Blazor/Services/: AuthClient.cs  BlazorClientAuthenticationHandler.cs  BrowserTokenStore.cs  CartService.cs  JwtAuthenticationStateProvider.cs  PlatformApiClient.cs
src/Platform.Blazor/wwwroot/: app.css  editorBuilder.js
src/Platform.Infrastructure/: DependencyInjection.cs  Platform.Infrastructure.csproj
src/Platform.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/Platform.Infrastructure/Identity/: ApplicationUser.cs
src/Platform.Infrastructure/Services/: AuthenticationService.cs  CategoryService.cs  DtoMappers.cs  JsonGuards.cs  OrderService.cs  PageService.cs  ProductService.cs  SlugGenerator.cs  StoreAccessService.cs  StoreService.cs  StorefrontService.cs
(+120 files in other folders)
